<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
  </head>
  <body>
    <div class="w-75 py-3 mx-auto">
      <label for="ProductName">Product Name :</label>
      <input type="text" class="form-control my-2" id="ProductName" />

      <label for="ProductCount">Product Count :</label>
      <input type="number" class="form-control my-2" id="ProductCount" />

      <label for="ProductPrice">Product Price :</label>
      <input type="number" class="form-control my-2" id="ProductPrice" />

      <label for="ProductCategory">Product Category :</label>
      <input type="text" class="form-control my-2" id="ProductCategory" />

      <label for="ProductDes">Product Describtion :</label>
      <input type="text" class="form-control my-2" id="ProductDes" />

      <div id="warningMsg" class="text-danger mb-3 d-none">*please fill all fields</div>
      <button id="mainButton" onclick="addProduct()" class="btn btn-info">Add Product</button>
    </div>

    <div class="w-75 py-3 mx-auto">

      <div class=" w-75 mx-auto py-4">
        <label for="searchInput"> Search...</label>
        <input onkeyup="searchProducts(this.value)" type="text" class="form-control" id="searchInput" placeholder="Enter the product's name"/>
      </div>
      <table class="table text-center">
        <thead>
          <th>index</th>
          <th>Product Name</th>
          <th>Product Count</th>
          <th>Product Price</th>
          <th>Product Category</th>
          <th>Product Describtion</th>
          <th>increase</th>
          <th>decrese</th>
          <th>update</th>
          <th>delete</th>
        </thead>
        <tbody id="tableRow">
          
        </tbody>
      </table>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
